{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "outputs": [".next/**", "!.next/cache/**"],
        "dependsOn": ["^build"]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "lint": {},
      "clean": {
        "cache": false
      }
    }
  }